[comment encoding = UTF-8 /]
[module generate('http://www.RoboTaskFlow.org/workflow', 'http://www.RoboTaskFlow.org/catalogue')]

[import org::eclipse::acceleo::module::workflow2cozmo::common::generateProgram/]

[template public generateFiles(aWorkflow : Workflow)]
[comment @main/]
[if(not aWorkflow.oclIsTypeOf(Loop))][comment hace el fichero del workflow principal/]
[comment Fichero que contiene el codigo para el robot/]
[file (aWorkflow.name+'.py', false, 'UTF-8')]
[comment imports de todos las activities/]
[generateProgram(aWorkflow)/]
[/file]

[comment Fichero que lanza el programa al robot/]
[file ('EjecutarCozmo.bat', false, 'UTF-8')]
@echo off

echo Mandando [aWorkflow.name/] a Cozmo

python [aWorkflow.name/].py
[/file]
[/if]
[/template]