bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               Application.e4xmi
output.. = bin/
jars.compile.order = .
source.. = src/
