<?xml version="1.0" encoding="UTF-8"?>
<workflow:Workflow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:catalogue="http://www.RoboTaskFlow.org/catalogue" xmlns:workflow="http://www.RoboTaskFlow.org/workflow" name="ChocaMano">
  <tasks xsi:type="workflow:Initial" outgoing="//@links.0"/>
  <tasks xsi:type="workflow:Final" incoming="//@links.4"/>
  <tasks xsi:type="workflow:Activity" outgoing="//@links.1" incoming="//@links.0" name="Presentarse">
    <parameters name="text_Presentarse" value="Hola, vamos a ser amigos, que guay.">
      <paramDefinition href="../Catalogo/Inicial.cat#//@gathers.0/@paramsDefinitions.0"/>
    </parameters>
    <taskDefinition xsi:type="catalogue:SimpleTask" href="../Catalogo/Inicial.cat#//@gathers.0"/>
  </tasks>
  <tasks xsi:type="workflow:Activity" outgoing="//@links.2" incoming="//@links.1" name="Contento">
    <taskDefinition xsi:type="catalogue:ComplexTask" href="../Catalogo/Inicial.cat#//@gathers.10"/>
  </tasks>
  <tasks xsi:type="workflow:Activity" outgoing="//@links.4" incoming="//@links.3" name="RespuestaNo">
    <parameters name="text_RespuestaNo" value="No pasa nada, adiós amiga">
      <paramDefinition href="../Catalogo/Inicial.cat#//@gathers.0/@paramsDefinitions.0"/>
    </parameters>
    <taskDefinition xsi:type="catalogue:SimpleTask" href="../Catalogo/Inicial.cat#//@gathers.0"/>
  </tasks>
  <tasks xsi:type="workflow:Activity" outgoing="//@links.8" incoming="//@links.7" name="RespuestaSi">
    <parameters name="text_RespuestaSi" value="Que guay, adiós amiga">
      <paramDefinition href="../Catalogo/Inicial.cat#//@gathers.0/@paramsDefinitions.0"/>
    </parameters>
    <taskDefinition xsi:type="catalogue:SimpleTask" href="../Catalogo/Inicial.cat#//@gathers.0"/>
  </tasks>
  <tasks xsi:type="workflow:Loop" outgoing="//@tasks.6/@links.2" incoming="//@links.2" name="AndaYGira" type="DO_WHILE">
    <tasks xsi:type="workflow:Initial" outgoing="//@tasks.6/@links.0"/>
    <tasks xsi:type="workflow:Final" incoming="//@tasks.6/@links.1"/>
    <tasks xsi:type="workflow:Activity" outgoing="//@tasks.6/@links.1" incoming="//@tasks.6/@links.0" name="AndaYGira">
      <taskDefinition xsi:type="catalogue:ComplexTask" href="../Catalogo/Inicial.cat#//@gathers.14"/>
    </tasks>
    <links source="//@tasks.6/@tasks.0" target="//@tasks.6/@tasks.2"/>
    <links source="//@tasks.6/@tasks.2" target="//@tasks.6/@tasks.1"/>
    <links source="//@tasks.6" target="//@tasks.7"/>
  </tasks>
  <tasks xsi:type="workflow:Question" incoming="//@tasks.6/@links.2" question="Me chocas la mano?">
    <answers outgoing="//@links.5" answer="Sííí"/>
    <answers outgoing="//@links.3" answer="No"/>
  </tasks>
  <tasks xsi:type="workflow:Activity" outgoing="//@links.6" incoming="//@links.5" name="SubirBrazos">
    <parameters name="origen_SubirBrazos" value="5">
      <paramDefinition href="../Catalogo/Inicial.cat#//@gathers.1/@paramsDefinitions.0"/>
    </parameters>
    <parameters name="destino_SubirBrazos" value="1">
      <paramDefinition href="../Catalogo/Inicial.cat#//@gathers.1/@paramsDefinitions.1"/>
    </parameters>
    <parameters name="n_veces_SubirBrazos" value="1">
      <paramDefinition href="../Catalogo/Inicial.cat#//@gathers.1/@paramsDefinitions.2"/>
    </parameters>
    <taskDefinition xsi:type="catalogue:SimpleTask" href="../Catalogo/Inicial.cat#//@gathers.1"/>
  </tasks>
  <tasks xsi:type="workflow:Activity" outgoing="//@links.7" incoming="//@links.6" name="BajarBrazos">
    <parameters name="origen_BajarBrazos" value="1">
      <paramDefinition href="../Catalogo/Inicial.cat#//@gathers.1/@paramsDefinitions.0"/>
    </parameters>
    <parameters name="destino_BajarBrazos" value="5">
      <paramDefinition href="../Catalogo/Inicial.cat#//@gathers.1/@paramsDefinitions.1"/>
    </parameters>
    <parameters name="n_veces_BajarBrazos" value="1">
      <paramDefinition href="../Catalogo/Inicial.cat#//@gathers.1/@paramsDefinitions.2"/>
    </parameters>
    <taskDefinition xsi:type="catalogue:SimpleTask" href="../Catalogo/Inicial.cat#//@gathers.1"/>
  </tasks>
  <tasks xsi:type="workflow:Final" incoming="//@links.8"/>
  <links source="//@tasks.0" target="//@tasks.2"/>
  <links source="//@tasks.2" target="//@tasks.3"/>
  <links source="//@tasks.3" target="//@tasks.6"/>
  <links source="//@tasks.7/@answers.1" target="//@tasks.4"/>
  <links source="//@tasks.4" target="//@tasks.1"/>
  <links source="//@tasks.7/@answers.0" target="//@tasks.8"/>
  <links source="//@tasks.8" target="//@tasks.9"/>
  <links source="//@tasks.9" target="//@tasks.5"/>
  <links source="//@tasks.5" target="//@tasks.10"/>
</workflow:Workflow>
