[comment encoding = UTF-8 /]
[module generateParametersInterfaz('http://www.RoboTaskFlow.org/workflow', 'http://www.RoboTaskFlow.org/catalogue')]

[template public generateParametersInterfaz(aTask : Task)]
[comment Argumentos para los parametros de los metodos creados para una interfaz/]
[/template]

[template public generateParametersInterfaz(aLoop : Loop)]
[comment Recorre desde el inicio el workflow del loop/]
[for (aTaskLoop:Task | aLoop.tasks)]
	[if(aTaskLoop.oclIsTypeOf(Initial))]
[generateParametersInterfaz(aTaskLoop.outgoing.target)/][/if]
[/for]
[/template]

[template public generateParametersInterfaz(anActivity : Activity)]
[for (aParam:Parameter | anActivity.parameters) before (', ') separator(', ')]
[aParam.name/][/for]
[generateParametersInterfaz(anActivity.outgoing.target)/]
[/template]

[template public generateParametersInterfaz(aQuestion : Question)]
[aQuestion.answers.outgoing.target.generateParametersInterfaz()/]
[/template]

[template public generateParametersLoop(aLoop : Loop)]
[comment Recorre desde el inicio el workflow del loop/]
[for (aTaskLoop:Task | aLoop.tasks)]
	[if(aTaskLoop.oclIsTypeOf(Initial))]
		[if (aTaskLoop.outgoing.target.oclIsTypeOf(Activity))]
			[comment Inserta el conjunto de parametros sin la primera coma/]
			[for (aParam:Parameter | aTaskLoop.outgoing.target.oclAsType(Activity).parameters) separator(', ')]
[aParam.name/][/for]
[comment Llama recursivamente a las siguientes tareas/]
[generateParametersInterfaz(aTaskLoop.outgoing.target.outgoing.target)/][/if]
	[/if]
[/for]
[/template]