[comment encoding = UTF-8 /]
[module generateTipoTarea('http://www.RoboTaskFlow.org/workflow', 'http://www.RoboTaskFlow.org/catalogue')]

[import org::eclipse::acceleo::module::workflow2cozmo::common::generateLoop/]
[import org::eclipse::acceleo::module::workflow2cozmo::common::generateActivity/]
[import org::eclipse::acceleo::module::workflow2cozmo::common::generateQuestion/]

[template public generateTipoTarea(aTask : Task)]
[if (not aTask.oclIsTypeOf(Final) and not aTask.oclIsTypeOf(Question))]
	[comment Loop/]
	[if (aTask.oclIsTypeOf(Loop))]
    [generateLoop(aTask.oclAsType(Loop))/]
	[comment Activity/]
	[elseif (aTask.oclIsTypeOf(Activity))]
    [generateActivity(aTask.oclAsType(Activity))/]
	[/if]
[generateTipoTarea(aTask.outgoing.target)/] [comment llama a la siguiente tarea/]
[/if]
[comment Question/]
[if (aTask.oclIsTypeOf(Question))]
[generateQuestion(aTask.oclAsType(Question))/]
[/if]
[/template]