[comment encoding = UTF-8 /]
[module generateActivity('http://www.RoboTaskFlow.org/workflow', 'http://www.RoboTaskFlow.org/catalogue')]


[template public generateActivity(aActivity : Activity)]
'''-------------[aActivity.name/] - [aActivity.taskDefinition.name.toUpperCase()/]-------------'''
[comment codigo de la llamada a la tarea/]
[if(aActivity.taskDefinition.oclIsTypeOf(ComplexTask))]
[aActivity.taskDefinition.name.toLowerFirst()/](cli[for (aParam:Parameter | aActivity.parameters)before(', ') separator(', ')][aParam.paramDefinition.name/]=[aParam.name/][/for])
[else]
mycozmo.[aActivity.taskDefinition.name.toLowerFirst()/](cli[for (aParam:Parameter | aActivity.parameters)before(', ') separator(', ') ][aParam.name/][/for])
[/if]
[/template]