[comment encoding = UTF-8 /]
[module generateMain('http://www.RoboTaskFlow.org/workflow', 'http://www.RoboTaskFlow.org/catalogue')]

[template public generateMain(aWorkflow : Workflow)]
'''-----------------------------        MAIN         ------------------------------'''
if __name__ == '__main__':
	[comment Comenzar conexion/]
    '''-----------------------------Comenzar conexion------------------------------'''
    cli = pycozmo.Client()
    cli.start()
    cli.connect()
    cli.wait_for_robot()

	[comment Levantar cabeza/]
    '''------------------------------Levantar cabeza-------------------------------'''
    angle = (pycozmo.robot.MAX_HEAD_ANGLE.radians - pycozmo.robot.MIN_HEAD_ANGLE.radians) / 2.0
    cli.set_head_angle(angle)

	[comment Llamada a metodo/]
    '''--------------------------Llamada a metodo inicial---------------------------'''
    [aWorkflow.name.toLowerFirst()/](cli) 

	[comment Finalizar conexion/]
    '''-----------------------------Finalizar conexion------------------------------'''
    cli.set_head_angle(pycozmo.robot.MIN_HEAD_ANGLE.radians)
    time.sleep(1)

    cli.disconnect()
    cli.stop()
[/template]