@Ecore(invocationDelegates="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot", settingDelegates="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot", validationDelegates="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot")
@namespace(uri="http://www.RoboTaskFlow.org/catalogue", prefix="catalogue")
@gmf
package catalogue;

@Ecore(constraints="TaskDefinitions_must_have_unique_names")
@"http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"(TaskDefinitions_must_have_unique_names="self.gathers->isUnique(name)")
@gmf.diagram
class Catalogue {
  attr String[1] name;
  val TaskDefinition[*] gathers;
}

@Ecore(constraints="ParameterDefinitions_of_a_TaskDefinition_must_have_unique_names")
@"http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"(ParameterDefinitions_of_a_TaskDefinition_must_have_unique_names="self.paramsDefinitions->isUnique(name)")
abstract class TaskDefinition {
  attr String[1] name;
  @gmf.affixed
  val ParameterDefinition[*] paramsDefinitions;
}

@gmf.node (label="name", size="130,70", border.color="0,0,0")
class SimpleTask extends TaskDefinition {
}

@gmf.node (label="name", size="170,70", color="200,200,200", border.color="0,0,0")
class ComplexTask extends TaskDefinition {
}

@gmf.node (label="name", label.icon="false", size="120,30",color="144,187,180", border.color="0,0,0")
class ParameterDefinition {
  attr String[1] name;
  attr ParameterType[1] type;
}

enum ParameterType {
  NUMBER = 0;
  BOOLEAN = 1;
  STRING = 2;
}

