<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/RoboTaskFlow/src" modelPluginID="RoboTaskFlow"
    modelName="Catalogue" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="Workflow.genmodel#//workflow">
  <foreignModel>Catalogue.ecore</foreignModel>
  <foreignModel>Workflow.ecore</foreignModel>
  <genPackages prefix="Catalogue" disposableProviderFactory="true" fileExtensions="cat"
      ecorePackage="Catalogue.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Catalogue.ecore#//ParameterType">
      <genEnumLiterals ecoreEnumLiteral="Catalogue.ecore#//ParameterType/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="Catalogue.ecore#//ParameterType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Catalogue.ecore#//ParameterType/STRING"/>
    </genEnums>
    <genClasses ecoreClass="Catalogue.ecore#//Catalogue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Catalogue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Catalogue.ecore#//Catalogue/gathers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Catalogue.ecore#//TaskDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//TaskDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Catalogue.ecore#//TaskDefinition/paramsDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="Catalogue.ecore#//SimpleTask"/>
    <genClasses ecoreClass="Catalogue.ecore#//ComplexTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Catalogue.ecore#//ComplexTask/workflow"/>
    </genClasses>
    <genClasses ecoreClass="Catalogue.ecore#//ParameterDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//ParameterDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//ParameterDefinition/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Catalogue.ecore#//ParameterDefinition/boundTo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
