<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Catalogue.ecore#//Catalogue/gathers"/>
    <ownedChild>
      <domainMetaElement
          href="Catalogue.ecore#//SimpleTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Catalogue.gmfgraph#SimpleTaskLabel"/>
        <features
            href="Catalogue.ecore#//TaskDefinition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Catalogue.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="Catalogue.gmfgraph#SimpleTask"/>
      <children>
        <containmentFeature
            href="Catalogue.ecore#//TaskDefinition/paramsDefinitions"/>
        <ownedChild>
          <domainMetaElement
              href="Catalogue.ecore#//ParameterDefinition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Catalogue.gmfgraph#ParameterDefinitionLabel"/>
            <features
                href="Catalogue.ecore#//ParameterDefinition/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Catalogue.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="Catalogue.gmfgraph#ParameterDefinition"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Catalogue.ecore#//Catalogue/gathers"/>
    <ownedChild>
      <domainMetaElement
          href="Catalogue.ecore#//ComplexTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Catalogue.gmfgraph#ComplexTaskLabel"/>
        <features
            href="Catalogue.ecore#//TaskDefinition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Catalogue.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Catalogue.gmfgraph#ComplexTask"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="Catalogue.ecore#//TaskDefinition/paramsDefinitions"/>
      </children>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="Catalogue.gmfgraph#catalogue"/>
    <domainModel
        href="Catalogue.ecore#/"/>
    <domainMetaElement
        href="Catalogue.ecore#//Catalogue"/>
    <palette
        href="Catalogue.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
