<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/RoboTaskFlow/src" modelPluginID="RoboTaskFlow"
    modelName="Workflow" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="Catalogue.genmodel#//catalogue">
  <foreignModel>Workflow.ecore</foreignModel>
  <foreignModel>Catalogue.ecore</foreignModel>
  <genPackages prefix="Workflow" disposableProviderFactory="true" fileExtensions="wfl"
      ecorePackage="Workflow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//LoopType">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//LoopType/WHILE"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//LoopType/DO_WHILE"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//LoopType/COUNTER_BASED"/>
    </genEnums>
    <genClasses ecoreClass="Workflow.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Workflow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Workflow/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Workflow/links"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Workflow.ecore#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Task/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Task/incoming"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Link/target"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Activity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Activity/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Activity/taskDefinition"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Parameter/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Parameter/paramDefinition"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Initial"/>
    <genClasses ecoreClass="Workflow.ecore#//Final"/>
    <genClasses ecoreClass="Workflow.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Question/question"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Question/answers"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Answer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Answer/answer"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Loop/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Loop/numIterations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
