<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Workflow.ecore#//Workflow/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Workflow.ecore#//Loop"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}: {1}"
          editorPattern="{0}: {1}"
          editPattern="{0}: {1}">
        <diagramLabel
            href="Workflow.gmfgraph#LoopLabel"/>
        <features
            href="Workflow.ecore#//Workflow/name"/>
        <features
            href="Workflow.ecore#//Loop/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Workflow.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="Workflow.gmfgraph#Loop"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="Workflow.ecore#//Workflow/tasks"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="Workflow.ecore#//Workflow/tasks"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="Workflow.ecore#//Workflow/tasks"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="Workflow.ecore#//Workflow/tasks"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="Workflow.ecore#//Workflow/tasks"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="Workflow.ecore#//Workflow/tasks"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5">
        <compartment
            href="Workflow.gmfgraph#LoopTasksCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Workflow.ecore#//Workflow/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="Workflow.ecore#//Activity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Workflow.gmfgraph#ActivityLabel"/>
        <features
            href="Workflow.ecore#//Activity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Workflow.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Workflow.gmfgraph#Activity"/>
      <children>
        <containmentFeature
            href="Workflow.ecore#//Activity/parameters"/>
        <ownedChild>
          <domainMetaElement
              href="Workflow.ecore#//Parameter"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}: {1}"
              editorPattern="{0}: {1}"
              editPattern="{0}: {1}">
            <diagramLabel
                href="Workflow.gmfgraph#ParameterLabel"/>
            <features
                href="Workflow.ecore#//Parameter/name"/>
            <features
                href="Workflow.ecore#//Parameter/value"/>
          </labelMappings>
          <diagramNode
              href="Workflow.gmfgraph#Parameter"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Workflow.ecore#//Workflow/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="Workflow.ecore#//Initial"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Workflow.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="Workflow.gmfgraph#Initial"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Workflow.ecore#//Workflow/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="Workflow.ecore#//Final"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Workflow.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="Workflow.gmfgraph#Final"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Workflow.ecore#//Workflow/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Workflow.ecore#//Question"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Workflow.gmfgraph#QuestionLabel"/>
        <features
            href="Workflow.ecore#//Question/question"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Workflow.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="Workflow.gmfgraph#Question"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="Workflow.ecore#//Question/answers"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="Workflow.gmfgraph#QuestionAnswersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Workflow.ecore#//Workflow/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="Workflow.ecore#//Answer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="- {0}"
          editorPattern="- {0}"
          editPattern="- {0}">
        <diagramLabel
            href="Workflow.gmfgraph#AnswerLabel"/>
        <features
            href="Workflow.ecore#//Answer/answer"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Workflow.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Workflow.gmfgraph#Answer"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Workflow.ecore#//Link"/>
    <containmentFeature
        href="Workflow.ecore#//Workflow/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Workflow.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="Workflow.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Workflow.ecore#//Link/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Workflow.ecore#//Link/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Workflow.gmfgraph#workflow"/>
    <domainModel
        href="Workflow.ecore#/"/>
    <domainMetaElement
        href="Workflow.ecore#//Workflow"/>
    <palette
        href="Workflow.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
