<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:workflow="http://www.RoboTaskFlow.org/workflow" xmi:id="_KwleQEl8Ee2ycL07CBfFiA" type="Workflow" name="Confuso.wfl_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kcMEUEl9Ee2ycL07CBfFiA" type="2003" fontName="Segoe UI">
    <element xmi:type="workflow:Initial" href="../Modelos/Confuso.wfl#//@tasks.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kcMEUUl9Ee2ycL07CBfFiA" x="60" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_koHAcEl9Ee2ycL07CBfFiA" type="2004" fontName="Segoe UI">
    <element xmi:type="workflow:Final" href="../Modelos/Confuso.wfl#//@tasks.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_koHAcUl9Ee2ycL07CBfFiA" x="60" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k3KJEEl9Ee2ycL07CBfFiA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_k3KJFUl9Ee2ycL07CBfFiA" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_k3KJEUl9Ee2ycL07CBfFiA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k3KJEkl9Ee2ycL07CBfFiA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_k3KJE0l9Ee2ycL07CBfFiA"/>
    <element xmi:type="workflow:Activity" href="../Modelos/Confuso.wfl#//@tasks.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k3KJFEl9Ee2ycL07CBfFiA" x="30" y="165"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KwleQUl8Ee2ycL07CBfFiA"/>
  <element xmi:type="workflow:Workflow" href="../Modelos/Confuso.wfl#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_rF1R0El9Ee2ycL07CBfFiA" type="4001" source="_kcMEUEl9Ee2ycL07CBfFiA" target="_k3KJEEl9Ee2ycL07CBfFiA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rF1R0Ul9Ee2ycL07CBfFiA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rF1R0kl9Ee2ycL07CBfFiA" fontName="Segoe UI"/>
    <element xmi:type="workflow:Link" href="../Modelos/Confuso.wfl#//@links.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rF1R00l9Ee2ycL07CBfFiA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r7a2AEl9Ee2ycL07CBfFiA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r7a2AUl9Ee2ycL07CBfFiA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ra2fkEl9Ee2ycL07CBfFiA" type="4001" source="_k3KJEEl9Ee2ycL07CBfFiA" target="_koHAcEl9Ee2ycL07CBfFiA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ra2fkUl9Ee2ycL07CBfFiA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ra2fkkl9Ee2ycL07CBfFiA" fontName="Segoe UI"/>
    <element xmi:type="workflow:Link" href="../Modelos/Confuso.wfl#//@links.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ra2fk0l9Ee2ycL07CBfFiA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r7a2Akl9Ee2ycL07CBfFiA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r7a2A0l9Ee2ycL07CBfFiA" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
