<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:workflow="http://www.RoboTaskFlow.org/workflow" xmi:id="_6cs8wEiOEe2VFvWpzaUKIQ" type="Workflow" name="Saludar.wfl_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_73rF8EiOEe2VFvWpzaUKIQ" type="2003" fontName="Segoe UI">
    <element xmi:type="workflow:Initial" href="../Modelos/Saludar.wfl#//@tasks.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_73rF8UiOEe2VFvWpzaUKIQ" x="180" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8FA-YEiOEe2VFvWpzaUKIQ" type="2004" fontName="Segoe UI">
    <element xmi:type="workflow:Final" href="../Modelos/Saludar.wfl#//@tasks.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8FA-YUiOEe2VFvWpzaUKIQ" x="180" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fh0YUElFEe2P5aMMG_wV4w" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fh0YVUlFEe2P5aMMG_wV4w" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fh0YUUlFEe2P5aMMG_wV4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fh0YUklFEe2P5aMMG_wV4w" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Fh0YU0lFEe2P5aMMG_wV4w"/>
    <element xmi:type="workflow:Activity" href="../Modelos/Saludar.wfl#//@tasks.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fh0YVElFEe2P5aMMG_wV4w" x="150" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yogeEElGEe2P5aMMG_wV4w" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_yogeFUlGEe2P5aMMG_wV4w" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yogeEUlGEe2P5aMMG_wV4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yogeEklGEe2P5aMMG_wV4w" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_yogeE0lGEe2P5aMMG_wV4w"/>
    <element xmi:type="workflow:Activity" href="../Modelos/Saludar.wfl#//@tasks.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yogeFElGEe2P5aMMG_wV4w" x="150" y="285"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6cs8wUiOEe2VFvWpzaUKIQ"/>
  <element xmi:type="workflow:Workflow" href="../Modelos/Saludar.wfl#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_R5CDUE18Ee2gVOQgTeDHvA" type="4001" source="_73rF8EiOEe2VFvWpzaUKIQ" target="_Fh0YUElFEe2P5aMMG_wV4w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R5CDUU18Ee2gVOQgTeDHvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R5CDUk18Ee2gVOQgTeDHvA" fontName="Segoe UI"/>
    <element xmi:type="workflow:Link" href="../Modelos/Saludar.wfl#//@links.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R5CDU018Ee2gVOQgTeDHvA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TckSoE18Ee2gVOQgTeDHvA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TckSoU18Ee2gVOQgTeDHvA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SVG7UE18Ee2gVOQgTeDHvA" type="4001" source="_Fh0YUElFEe2P5aMMG_wV4w" target="_yogeEElGEe2P5aMMG_wV4w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SVG7UU18Ee2gVOQgTeDHvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SVG7Uk18Ee2gVOQgTeDHvA" fontName="Segoe UI"/>
    <element xmi:type="workflow:Link" href="../Modelos/Saludar.wfl#//@links.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SVG7U018Ee2gVOQgTeDHvA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TckSok18Ee2gVOQgTeDHvA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TcnV8E18Ee2gVOQgTeDHvA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ejhRkE1_Ee2gVOQgTeDHvA" type="4001" source="_yogeEElGEe2P5aMMG_wV4w" target="_8FA-YEiOEe2VFvWpzaUKIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ejhRkU1_Ee2gVOQgTeDHvA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ejhRkk1_Ee2gVOQgTeDHvA" fontName="Segoe UI"/>
    <element xmi:type="workflow:Link" href="../Modelos/Saludar.wfl#//@links.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ejhRk01_Ee2gVOQgTeDHvA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fPdxkE1_Ee2gVOQgTeDHvA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fPdxkU1_Ee2gVOQgTeDHvA" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
