<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated Catalogue -->
      <package
            uri="http://www.RoboTaskFlow.org/catalogue"
            class="catalogue.CataloguePackage"
            genModel="metamodel/Catalogue.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated Workflow -->
      <package
            uri="http://www.RoboTaskFlow.org/workflow"
            class="workflow.WorkflowPackage"
            genModel="metamodel/Workflow.genmodel"/>
   </extension>
   
  

</plugin>
