#

pluginName = Catalogue Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Catalogue_type = Catalogue
_UI_TaskDefinition_type = Task Definition
_UI_SimpleTask_type = Simple Task
_UI_ComplexTask_type = Complex Task
_UI_ParameterDefinition_type = Parameter Definition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Catalogue_name_feature = Name
_UI_Catalogue_gathers_feature = Gathers
_UI_TaskDefinition_name_feature = Name
_UI_TaskDefinition_paramsDefinitions_feature = Params Definitions
_UI_ParameterDefinition_name_feature = Name
_UI_ParameterDefinition_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_ParameterType_NUMBER_literal = NUMBER
_UI_ParameterType_BOOLEAN_literal = BOOLEAN
_UI_ParameterType_STRING_literal = STRING
_UI_Workflow_type = Workflow
_UI_Task_type = Task
_UI_Link_type = Link
_UI_Activity_type = Activity
_UI_Parameter_type = Parameter
_UI_Initial_type = Initial
_UI_Final_type = Final
_UI_Question_type = Question
_UI_Answer_type = Answer
_UI_Loop_type = Loop
_UI_Workflow_name_feature = Name
_UI_Workflow_tasks_feature = Tasks
_UI_Workflow_links_feature = Links
_UI_Task_outgoing_feature = Outgoing
_UI_Task_incoming_feature = Incoming
_UI_Link_source_feature = Source
_UI_Link_target_feature = Target
_UI_Activity_name_feature = Name
_UI_Activity_parameters_feature = Parameters
_UI_Parameter_name_feature = Name
_UI_Parameter_value_feature = Value
_UI_Question_question_feature = Question
_UI_Question_answers_feature = Answers
_UI_Answer_answer_feature = Answer
_UI_Loop_type_feature = Type
_UI_Loop_numIterations_feature = Num Iterations
_UI_LoopType_WHILE_literal = WHILE
_UI_LoopType_DO_WHILE_literal = DO_WHILE
_UI_LoopType_COUNTER_BASED_literal = COUNTER_BASED
_UI_ComplexTask_workflow_feature = Workflow
_UI_ParameterDefinition_boundTo_feature = Bound To
_UI_Activity_taskDefinition_feature = Task Definition
_UI_Parameter_paramDefinition_feature = Param Definition
