pluginName=Workflow Plugin
providerName=Sample Plugin Provider, Inc

editorName=Workflow Diagram Editing
context.description=Workflow Diagram Editing
context.name=In Workflow Diagram Editor
newWizardName=Workflow Diagram
newWizardDesc=Creates Workflow diagram.

initDiagramActionLabel=Initialize wfl_diagram diagram file


navigatorContentName=*.wfl_diagram diagram contents
domainNavigatorContentName=*.wfl model contents
update.diagram.name=Update Workflow diagram
update.diagram.description=Perform Workflow diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Workflow.diagram.general=Workflow Diagram
prefpage.Workflow.diagram.appearance=Appearance
prefpage.Workflow.diagram.connections=Connections
prefpage.Workflow.diagram.printing=Printing
prefpage.Workflow.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Workflow_1000=Undefined
metatype.name.Loop_2001=Loop
metatype.name.Activity_2002=Activity
metatype.name.Initial_2003=Initial
metatype.name.Final_2004=Final
metatype.name.Question_2005=Question
metatype.name.Answer_2006=Answer
metatype.name.Loop_3001=Loop
metatype.name.Activity_3002=Activity
metatype.name.Parameter_3003=Parameter
metatype.name.Initial_3004=Initial
metatype.name.Final_3005=Final
metatype.name.Question_3006=Question
metatype.name.Answer_3007=Answer
metatype.name.Answer_3008=Answer
metatype.name.Link_4001=Link

# Commands and menu actions
cmdcategory.name=Workflow Editor Commands
cmdcategory.desc=Workflow Editor Commands

