[comment encoding = UTF-8 /]
[module generateCodigo('http://www.RoboTaskFlow.org/workflow', 'http://www.RoboTaskFlow.org/catalogue')]

[import org::eclipse::acceleo::module::workflow2cozmo::common::generateParameters/]
[import org::eclipse::acceleo::module::workflow2cozmo::common::generateParametersLoop/]
[import org::eclipse::acceleo::module::workflow2cozmo::common::generateTipoTarea/]
[import org::eclipse::acceleo::module::workflow2cozmo::common::generateActivity/]
[import org::eclipse::acceleo::module::workflow2cozmo::common::generateMain/]

[template public generateCodigo(aWorkflow : Workflow)]
def [aWorkflow.name.toLowerFirst()/](cli[for (aTask:Task | aWorkflow.tasks)]
	[if(aTask.oclIsTypeOf(Activity))]
[generateParameters(aTask.oclAsType(Activity))/] [comment argumentos de una actividad/]
	[elseif (aTask.oclIsTypeOf(Loop))]
		[for (aTaskBucle:Task | aTask.oclAsType(Loop).tasks)]
			[if(aTaskBucle.oclIsTypeOf(Activity))]
[generateParameters(aTaskBucle.oclAsType(Activity))/] [comment argumentos de dentro de un bucle/]
			[/if]
		[/for]
[/if][/for]):
[comment Catalogue.task - activity.value/]
[for (aTask:Task | aWorkflow.tasks)]
	[if(aTask.oclIsTypeOf(Initial))]
[generateTipoTarea(aTask.outgoing.target)/] [comment genera la siguiente tarea/]
    [/if]
	[if(aTask.oclIsTypeOf(Loop) and not (aTask.oclAsType(Loop).type = LoopType::COUNTER_BASED))]
def do[aTask.oclAsType(Loop).name/]([for (aTaskLoop:Task | aTask.oclAsType(Loop).tasks)][if(aTaskLoop.oclIsTypeOf(Initial))]
[generateParametersLoop(aTaskLoop.outgoing.target)/][/if][/for]):							[comment Dentro del bucle/]
		[for (aTaskBucle:Task | aTask.oclAsType(Loop).tasks)]
			[if(aTaskBucle.oclIsTypeOf(Activity))]
    [generateActivity(aTaskBucle.oclAsType(Activity))/]
			[/if]
		[/for]
	[/if]
[/for]
[comment Main del programa/]
[generateMain(aWorkflow)/]
[/template]