[comment encoding = UTF-8 /]
[module generateParametersLoop('http://www.RoboTaskFlow.org/workflow', 'http://www.RoboTaskFlow.org/catalogue')]

[import org::eclipse::acceleo::module::workflow2cozmo::common::generateParametersQuestion/]

[template public generateParametersLoop(aTask : Task)]
[comment argumentos para los parametros de los métodos creados para una interfaz/]
[if (aTask.oclIsTypeOf(Activity))]
	[for (aParam:Parameter | aTask.oclAsType(Activity).parameters) separator(', ')]
[aParam.name/][/for]
[elseif(aTask.oclIsTypeOf(Loop))]
	[for (aTaskLoop:Task | aTask.oclAsType(Loop).tasks)]
		[if(aTaskLoop.oclIsTypeOf(Activity))]
			[for (aParam:Parameter | aTaskLoop.oclAsType(Activity).parameters) separator(', ')]
[aParam.name/][/for][/if][/for][/if]
[if (not aTask.oclIsTypeOf(Final) and not aTask.oclIsTypeOf(Question))]
[generateParametersQuestion(aTask.outgoing.target)/][/if]
[/template]