[comment encoding = UTF-8 /]
[module generateLoop('http://www.RoboTaskFlow.org/workflow', 'http://www.RoboTaskFlow.org/catalogue')]

[import org::eclipse::acceleo::module::workflow2cozmo::common::generateActivity/]
[import org::eclipse::acceleo::module::workflow2cozmo::common::generateParametersLoop/]

[template public generateLoop(aLoop : Loop)]
'''------------------------[aLoop.name/] - [aLoop.type/]------------------------------'''
[comment WHILE o DO_WHILE: asigna variables para la interfaz/] 

[comment WHILE/] 
[if(aLoop.type = LoopType::WHILE)]
text_label="Hacemos la actividad [aLoop.name/]?"
[comment DO_WHILE: hace la primera iteracion y luego pregunta/] 
[elseif(aLoop.oclAsType(Loop).type = LoopType::DO_WHILE)]
	[for (aTask:Task | aLoop.tasks)]
		[if(aTask.oclIsTypeOf(Activity))]
[generateActivity(aTask.oclAsType(Activity))/]
		[/if]
	[/for]
text_label="Repetimos [aLoop.name/]?"
[/if]

[comment COUNTER_BASED o los otros tipos/]
[comment COUNTER_BASED: crea un for con el numero de iteraciones indicadas/]
[if(aLoop.type = LoopType::COUNTER_BASED)]
for i in range([aLoop.numIterations/]):
	[for (aTask:Task | aLoop.tasks)]
		[if(aTask.oclIsTypeOf(Activity))]
    [generateActivity(aTask.oclAsType(Activity))/]
		[/if]
	[/for]
[else] [comment WHILE o DO_WHILE: crea la interfaz/]
ventana=tk.Tk()
#set center screen window with following coordination
MyLeftPos = (ventana.winfo_screenwidth() - 400) / 2
myTopPos = (ventana.winfo_screenheight() - 200) / 2
ventana.geometry( "%dx%d+%d+%d" % (400, 200, MyLeftPos, myTopPos))

ventana.title("Interfaz Cozmo") 

lbl = tk.Label(ventana, text=text_label, font=("Arial Bold", 14))
lbl.pack(pady=15)

boton1=tk.Button(ventana, text="SI", bg="#6ce238", width = 9, font = ("Bold"),
            command=lambda: do[aLoop.name/]([for (aTaskLoop:Task | aLoop.oclAsType(Loop).tasks)][if(aTaskLoop.oclIsTypeOf(Initial))]
[generateParametersLoop(aTaskLoop.outgoing.target)/][/if][/for]))
boton1.pack(side=tk.LEFT, padx=45, pady=20)
boton2=tk.Button(ventana, text="NO", bg="#ff5649", width = 9, font = ("Bold"),
            command=ventana.quit)
boton2.pack(side=tk.RIGHT, padx=45, pady=20)
ventana.mainloop()
[/if]
[/template]