[comment encoding = UTF-8 /]
[module generateParameters('http://www.RoboTaskFlow.org/workflow', 'http://www.RoboTaskFlow.org/catalogue')]

[template public generateParameters(aActivity : Activity)]
[comment asignacion de parametros/]
[for (aParam:Parameter | aActivity.parameters)before (', ') separator(', ')]
	[if(aParam.paramDefinition.type = ParameterType::STRING)]
[aParam.name/] = "[aParam.value/]"
	[elseif(aParam.paramDefinition.type = ParameterType::BOOLEAN)]
		[if(aParam.value = 'Verdadero')]
[aParam.name/] = True
		[elseif(aParam.value = 'Falso')]
[aParam.name/] = False
		[else]
[aParam.name/] = [aParam.value/]
		[/if]
	[else]
[aParam.name/] = [aParam.value/]
	[/if]
[/for]
[/template]