[comment encoding = UTF-8 /]
[module generateParameters('http://www.RoboTaskFlow.org/workflow', 'http://www.RoboTaskFlow.org/catalogue')]

[template public generateParameters(aTask : Task)]
[/template]

[template public generateParameters(aActivity : Activity)]
[comment Asignacion de parametros/]
[for (aParam:Parameter | aActivity.parameters)before (', ') separator(', ')]
	[if(aParam.paramDefinition.type = ParameterType::STRING)]
[aParam.name/] = "[aParam.value/]"
	[elseif(aParam.paramDefinition.type = ParameterType::BOOLEAN)]
		[if(aParam.value = 'Verdadero')]
[aParam.name/] = True
		[elseif(aParam.value = 'Falso')]
[aParam.name/] = False
		[else]
[aParam.name/] = [aParam.value/]
		[/if]
	[else]
[aParam.name/] = [aParam.value/]
	[/if]
[/for]

[/template]

[template public generateParameters(aLoop : Loop)]
[comment Recorre todas las tareas del bucle/]
[aLoop.tasks.generateParameters()/]
[/template]