<?xml version="1.0" encoding="UTF-8"?>
<workflow:Workflow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:catalogue="http://www.RoboTaskFlow.org/catalogue" xmlns:workflow="http://www.RoboTaskFlow.org/workflow" name="Ejemplo">
  <tasks xsi:type="workflow:Initial" outgoing="//@links.0"/>
  <tasks xsi:type="workflow:Final" incoming="//@links.1"/>
  <tasks xsi:type="workflow:Activity" outgoing="//@links.3" incoming="//@links.0" name="Saludar">
    <parameters name="text_Presentarse_Saludar" value="Hola Alma, soy Cozmo">
      <paramDefinition href="../Catalogo/Inicial.cat#//@gathers.8/@paramsDefinitions.0"/>
    </parameters>
    <taskDefinition xsi:type="catalogue:ComplexTask" href="../Catalogo/Inicial.cat#//@gathers.8"/>
  </tasks>
  <tasks xsi:type="workflow:Activity" outgoing="//@links.1" incoming="//@links.2" name="Despedirse">
    <parameters name="text_Despedirse" value="Adiós amiga.">
      <paramDefinition href="../Catalogo/Inicial.cat#//@gathers.0/@paramsDefinitions.0"/>
    </parameters>
    <taskDefinition xsi:type="catalogue:SimpleTask" href="../Catalogo/Inicial.cat#//@gathers.0"/>
  </tasks>
  <tasks xsi:type="workflow:Question" incoming="//@links.3" question="Jugamos?">
    <answers outgoing="//@links.4" answer="Sí"/>
    <answers outgoing="//@links.2" answer="No"/>
  </tasks>
  <tasks xsi:type="workflow:Final" incoming="//@tasks.6/@links.2"/>
  <tasks xsi:type="workflow:Loop" outgoing="//@tasks.6/@links.2" incoming="//@links.4" name="Jugar" type="DO_WHILE">
    <tasks xsi:type="workflow:Initial" outgoing="//@tasks.6/@links.0"/>
    <tasks xsi:type="workflow:Final" incoming="//@tasks.6/@links.1"/>
    <tasks xsi:type="workflow:Activity" outgoing="//@tasks.6/@links.1" incoming="//@tasks.6/@links.0" name="SubirBrazos">
      <parameters name="origen_SubirBrazos" value="5">
        <paramDefinition href="../Catalogo/Inicial.cat#//@gathers.1/@paramsDefinitions.0"/>
      </parameters>
      <parameters name="destino_SubirBrazos" value="1">
        <paramDefinition href="../Catalogo/Inicial.cat#//@gathers.1/@paramsDefinitions.1"/>
      </parameters>
      <parameters name="n_veces_SubirBrazos" value="3">
        <paramDefinition href="../Catalogo/Inicial.cat#//@gathers.1/@paramsDefinitions.2"/>
      </parameters>
      <taskDefinition xsi:type="catalogue:SimpleTask" href="../Catalogo/Inicial.cat#//@gathers.1"/>
    </tasks>
    <links source="//@tasks.6/@tasks.0" target="//@tasks.6/@tasks.2"/>
    <links source="//@tasks.6/@tasks.2" target="//@tasks.6/@tasks.1"/>
    <links source="//@tasks.6" target="//@tasks.5"/>
  </tasks>
  <links source="//@tasks.0" target="//@tasks.2"/>
  <links source="//@tasks.3" target="//@tasks.1"/>
  <links source="//@tasks.4/@answers.1" target="//@tasks.3"/>
  <links source="//@tasks.2" target="//@tasks.4"/>
  <links source="//@tasks.4/@answers.0" target="//@tasks.6"/>
</workflow:Workflow>
