<?xml version="1.0" encoding="UTF-8"?>
<workflow:Workflow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:catalogue="http://www.RoboTaskFlow.org/catalogue" xmlns:workflow="http://www.RoboTaskFlow.org/workflow" name="Saludar">
  <tasks xsi:type="workflow:Initial" outgoing="//@links.0"/>
  <tasks xsi:type="workflow:Final" incoming="//@links.2"/>
  <tasks xsi:type="workflow:Activity" outgoing="//@links.1" incoming="//@links.0" name="Presentarse">
    <parameters name="text_Presentarse" value="Hola Gloria, yo soy Cozmo">
      <paramDefinition href="../Catalogo/Inicial.cat#//@gathers.0/@paramsDefinitions.0"/>
    </parameters>
    <taskDefinition xsi:type="catalogue:SimpleTask" href="../Catalogo/Inicial.cat#//@gathers.0"/>
  </tasks>
  <tasks xsi:type="workflow:Activity" outgoing="//@links.2" incoming="//@links.1" name="SubirBrazos">
    <parameters name="origen_SubirBrazos" value="5">
      <paramDefinition href="../Catalogo/Inicial.cat#//@gathers.1/@paramsDefinitions.0"/>
    </parameters>
    <parameters name="destino_SubirBrazos" value="1">
      <paramDefinition href="../Catalogo/Inicial.cat#//@gathers.1/@paramsDefinitions.1"/>
    </parameters>
    <parameters name="n_veces_SubirBrazos" value="2">
      <paramDefinition href="../Catalogo/Inicial.cat#//@gathers.1/@paramsDefinitions.2"/>
    </parameters>
    <taskDefinition xsi:type="catalogue:SimpleTask" href="../Catalogo/Inicial.cat#//@gathers.1"/>
  </tasks>
  <links source="//@tasks.0" target="//@tasks.2"/>
  <links source="//@tasks.2" target="//@tasks.3"/>
  <links source="//@tasks.3" target="//@tasks.1"/>
</workflow:Workflow>
