
# TODO: manually put keys and values
CatalogueCreationWizardTitle=New Catalogue Diagram
CatalogueCreationWizard_DiagramModelFilePageTitle=Create Catalogue Diagram
CatalogueCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
CatalogueCreationWizard_DomainModelFilePageTitle=Create Catalogue Domain Model
CatalogueCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
CatalogueCreationWizardOpenEditorError=Error opening diagram editor
CatalogueCreationWizardCreationError=Creation Problems
CatalogueCreationWizardPageExtensionError=File name should have {0} extension.
CatalogueDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
CatalogueDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
CatalogueDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
CatalogueDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
CatalogueDocumentProvider_isModifiable=Updating cache failed
CatalogueDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
CatalogueDocumentProvider_IncorrectInputError=invalid
CatalogueDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
CatalogueDocumentProvider_DiagramLoadingError=Error loading diagram
CatalogueDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
CatalogueDocumentProvider_SaveDiagramTask=Saving diagram
CatalogueDocumentProvider_SaveNextResourceTask=Saving {0}
CatalogueDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
CatalogueNewDiagramFileWizard_CreationPageName=Initialize new diagram file
CatalogueNewDiagramFileWizard_CreationPageTitle=Diagram file
CatalogueNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
CatalogueNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
CatalogueNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
CatalogueNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
CatalogueNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
CatalogueNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
CatalogueNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
CatalogueNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
CatalogueNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
CatalogueDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
CatalogueDiagramEditor_SaveAsErrorTitle=Problem During Save As...
CatalogueDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
CatalogueDiagramEditor_SaveErrorTitle=Save Problems
CatalogueDiagramEditor_SaveErrorMessage=Could not save file.
CatalogueElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Objects1Group_title=Objects
ComplexTask1CreationTool_title=ComplexTask
ComplexTask1CreationTool_desc=Create new ComplexTask
ParameterDefinition2CreationTool_title=ParameterDefinition
ParameterDefinition2CreationTool_desc=Create new ParameterDefinition
SimpleTask3CreationTool_title=SimpleTask
SimpleTask3CreationTool_desc=Create new SimpleTask

CommandName_OpenDiagram=Open Diagram
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
CatalogueModelingAssistantProviderTitle=Select domain model element
CatalogueModelingAssistantProviderMessage=Available domain model elements:
