<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--

-->
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="cat_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="cat_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="catalogue.diagram.part.CatalogueDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/CatalogueDiagramFile.gif"
         extensions="cat_diagram"
         default="true"
         class="catalogue.diagram.part.CatalogueDiagramEditor"
         matchingStrategy="catalogue.diagram.part.CatalogueMatchingStrategy"
         contributorClass="catalogue.diagram.part.CatalogueDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="catalogue.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/CatalogueDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="catalogue.diagram.part.CatalogueCreationWizard"
  	     id="catalogue.diagram.part.CatalogueCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="Catalogue.diagram.InitDiagram"
            nameFilter="*.cat"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="catalogue.diagram.part.CatalogueInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="Catalogue.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="CataloguePresentation">
         <Priority name="Lowest"/>
         <ViewId id="catalogue.diagram.part.CatalogueDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.printing.render.providers.DiagramWithPrintGlobalActionHandlerProvider"
         id="CataloguePresentationPrint">
         <Priority name="Lowest"/>
         <ViewId id="catalogue.diagram.part.CatalogueDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="print"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="CataloguePresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="catalogue.diagram.part.CatalogueDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="CatalogueRender">
         <Priority name="Lowest"/>
         <ViewId id="catalogue.diagram.part.CatalogueDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.markerNavigationProviders" id="markers-navigation">
      <?gmfgen generated="true"?>
      <MarkerNavigationProvider class="catalogue.diagram.providers.CatalogueMarkerNavigationProvider">
         <MarkerType name="Catalogue.diagram.diagnostic"/>
         <Priority name="Lowest"/>
      </MarkerNavigationProvider>
   </extension>

   <extension id="diagnostic" name="Catalogue Plugin problems" point="org.eclipse.core.resources.markers">
      <?gmfgen generated="true"?>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.gmf.runtime.common.ui.services.marker"/>
      <persistent value="true"/>
   </extension>   

   <extension id="validationDecoratorProvider" name="ValidationDecorations" point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <?gmfgen generated="true"?>
      <decoratorProvider class="catalogue.diagram.providers.CatalogueValidationDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart(org.eclipse.gmf.runtime.diagram.ui)" id="PRIMARY_VIEW"/>
         <context decoratorTargets="PRIMARY_VIEW"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="catalogue.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="Catalogue.diagram.general"
            name="%prefpage.Catalogue.diagram.general"
            class="catalogue.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="Catalogue.diagram.appearance"
            name="%prefpage.Catalogue.diagram.appearance"
            category="Catalogue.diagram.general"
            class="catalogue.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="Catalogue.diagram.connections"
            name="%prefpage.Catalogue.diagram.connections"
            category="Catalogue.diagram.general"
            class="catalogue.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="Catalogue.diagram.printing"
            name="%prefpage.Catalogue.diagram.printing"
            category="Catalogue.diagram.general"
            class="catalogue.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="Catalogue.diagram.rulersAndGrid"
            name="%prefpage.Catalogue.diagram.rulersAndGrid"
            category="Catalogue.diagram.general"
            class="catalogue.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="Catalogue.diagram"
            labelProvider="catalogue.diagram.sheet.CatalogueSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="Catalogue.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="Catalogue.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="catalogue.diagram.sheet.CataloguePropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="catalogue.diagram.navigator.CatalogueAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="catalogue.diagram.providers.CatalogueViewProvider">
         <Priority name="Lowest"/>
         <object id="referencing-diagrams" class="org.eclipse.gmf.runtime.notation.Diagram">
            <method name="getType()" value="catalogue"/>
         </object>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" containerViews="referencing-diagrams"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="Catalogue"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2001,2002,3001"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="catalogue.diagram.providers.CatalogueEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="Catalogue"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2001,2002,3001"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value=""/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5002,5003,5001"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value=""/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   
   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="catalogue.diagram.providers.assistants.CatalogueModelingAssistantProviderOfCatalogueEditPart">
         <Priority name="Lowest"/>
         <object class="catalogue.diagram.edit.parts.CatalogueEditPart" id="Catalogue_1000"/>
         <context elements="Catalogue_1000"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="catalogue.diagram.providers.assistants.CatalogueModelingAssistantProviderOfSimpleTaskEditPart">
         <Priority name="Lowest"/>
         <object class="catalogue.diagram.edit.parts.SimpleTaskEditPart" id="SimpleTask_2001"/>
         <context elements="SimpleTask_2001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="catalogue.diagram.providers.assistants.CatalogueModelingAssistantProviderOfComplexTaskEditPart">
         <Priority name="Lowest"/>
         <object class="catalogue.diagram.edit.parts.ComplexTaskEditPart" id="ComplexTask_2002"/>
         <context elements="ComplexTask_2002"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="catalogue.diagram.providers.assistants.CatalogueModelingAssistantProviderOfParameterDefinitionEditPart">
         <Priority name="Lowest"/>
         <object class="catalogue.diagram.edit.parts.ParameterDefinitionEditPart" id="ParameterDefinition_3001"/>
         <context elements="ParameterDefinition_3001"/>
      </modelingAssistantProvider>
      
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="catalogue.diagram.providers.CatalogueIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="catalogue.diagram.providers.CatalogueParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders" id="decorator-provider">
      <?gmfgen generated="true"?>
      <decoratorProvider class="catalogue.diagram.providers.CatalogueShortcutsDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Node(org.eclipse.gmf.runtime.notation)" id="generated-top-nodes">
            <method name="getType()" value="2001,2002"/>
         </object>
         <context decoratorTargets="generated-top-nodes"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://www.RoboTaskFlow.org/catalogue">
         <metamodelType
               id="Catalogue.diagram.Catalogue_1000"
               name="%metatype.name.Catalogue_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Catalogue"
               edithelper="catalogue.diagram.edit.helpers.CatalogueEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.RoboTaskFlow.org/catalogue">
         <metamodelType
               id="Catalogue.diagram.SimpleTask_2001"
               name="%metatype.name.SimpleTask_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="SimpleTask"
               edithelper="catalogue.diagram.edit.helpers.SimpleTaskEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.RoboTaskFlow.org/catalogue">
         <metamodelType
               id="Catalogue.diagram.ComplexTask_2002"
               name="%metatype.name.ComplexTask_2002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ComplexTask"
               edithelper="catalogue.diagram.edit.helpers.ComplexTaskEditHelper">
            <param name="semanticHint" value="2002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.RoboTaskFlow.org/catalogue">
         <metamodelType
               id="Catalogue.diagram.ParameterDefinition_3001"
               name="%metatype.name.ParameterDefinition_3001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ParameterDefinition"
               edithelper="catalogue.diagram.edit.helpers.ParameterDefinitionEditHelper">
            <param name="semanticHint" value="3001"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="Catalogue.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="Catalogue.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="Catalogue.diagram.TypeContext">
         <elementType ref="Catalogue.diagram.Catalogue_1000"/>
         <elementType ref="Catalogue.diagram.SimpleTask_2001"/>
         <elementType ref="Catalogue.diagram.ComplexTask_2002"/>
         <elementType ref="Catalogue.diagram.ParameterDefinition_3001"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="Catalogue.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="Catalogue.diagram"
           properties="isURIEditorInput"
           class="catalogue.diagram.part.CatalogueUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isShortcut">
      <?gmfgen generated="true"?>
       <propertyTester
           id="Catalogue.diagram.ShortcutPropertyTester"
           type="org.eclipse.gmf.runtime.notation.View"
           namespace="Catalogue.diagram"
           properties="isShortcut"
           class="catalogue.diagram.part.CatalogueShortcutPropertyTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="Catalogue.diagram.resourceContent"/>
			<contentExtension pattern="Catalogue.diagram.domainResourceContent"/>
            <contentExtension pattern="Catalogue.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="Catalogue.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="Catalogue.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="catalogue.diagram.navigator.CatalogueNavigatorContentProvider" 
            labelProvider="catalogue.diagram.navigator.CatalogueNavigatorLabelProvider"
            icon="icons/obj16/CatalogueDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="cat_diagram"/>
               </and>
               <instanceof value="catalogue.diagram.navigator.CatalogueAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="Catalogue.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="catalogue.diagram.navigator.CatalogueAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="Catalogue.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </possibleChildren>
         <commonSorter 
               id="Catalogue.diagram.navigatorSorter" 
               class="catalogue.diagram.navigator.CatalogueNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="cat_diagram"/>
                  </and>
                  <instanceof value="catalogue.diagram.navigator.CatalogueAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="Catalogue.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="catalogue.diagram.navigator.CatalogueDomainNavigatorContentProvider" 
            labelProvider="catalogue.diagram.navigator.CatalogueDomainNavigatorLabelProvider"
            icon="icons/obj16/CatalogueDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="cat"/>
               </and>
               <instanceof value="catalogue.diagram.navigator.CatalogueDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="catalogue.diagram.navigator.CatalogueDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="Catalogue.diagram.navigatorActionProvider"
            class="catalogue.diagram.navigator.CatalogueNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="catalogue.diagram.navigator.CatalogueAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="Catalogue.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="Catalogue.diagram.navigatorLinkHelper"
            class="catalogue.diagram.navigator.CatalogueNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="Catalogue.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="catalogue.diagram.navigator.CatalogueAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="catalogue.diagram.part.CatalogueDiagramUpdateCommand"
         description="%update.diagram.description"
         id="catalogue.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="catalogue.diagram.updateDiagram"
         contextId="catalogue.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="Catalogue.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="catalogue.diagram.part.CatalogueDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="catalogue.diagram.edit.parts.CatalogueEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="catalogue.diagram.part.CatalogueDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="Catalogue.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="catalogue.diagram.part.CatalogueDiagramEditorID"
         defaultHandler="catalogue.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
