
# TODO: manually put keys and values
WorkflowCreationWizardTitle=New Workflow Diagram
WorkflowCreationWizard_DiagramModelFilePageTitle=Create Workflow Diagram
WorkflowCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
WorkflowCreationWizard_DomainModelFilePageTitle=Create Workflow Domain Model
WorkflowCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
WorkflowCreationWizardOpenEditorError=Error opening diagram editor
WorkflowCreationWizardCreationError=Creation Problems
WorkflowCreationWizardPageExtensionError=File name should have {0} extension.
WorkflowDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
WorkflowDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
WorkflowDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
WorkflowDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
WorkflowDocumentProvider_isModifiable=Updating cache failed
WorkflowDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
WorkflowDocumentProvider_IncorrectInputError=invalid
WorkflowDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
WorkflowDocumentProvider_DiagramLoadingError=Error loading diagram
WorkflowDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
WorkflowDocumentProvider_SaveDiagramTask=Saving diagram
WorkflowDocumentProvider_SaveNextResourceTask=Saving {0}
WorkflowDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
WorkflowNewDiagramFileWizard_CreationPageName=Initialize new diagram file
WorkflowNewDiagramFileWizard_CreationPageTitle=Diagram file
WorkflowNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
WorkflowNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
WorkflowNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
WorkflowNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
WorkflowNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
WorkflowNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
WorkflowNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
WorkflowNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
WorkflowNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
WorkflowDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
WorkflowDiagramEditor_SaveAsErrorTitle=Problem During Save As...
WorkflowDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
WorkflowDiagramEditor_SaveErrorTitle=Save Problems
WorkflowDiagramEditor_SaveErrorMessage=Could not save file.
WorkflowElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Objects1Group_title=Objects
Connections2Group_title=Connections
Activity1CreationTool_title=Activity
Activity1CreationTool_desc=Create new Activity
Answer2CreationTool_title=Answer
Answer2CreationTool_desc=Create new Answer
Final3CreationTool_title=Final
Final3CreationTool_desc=Create new Final
Initial4CreationTool_title=Initial
Initial4CreationTool_desc=Create new Initial
Loop5CreationTool_title=Loop
Loop5CreationTool_desc=Create new Loop
Parameter6CreationTool_title=Parameter
Parameter6CreationTool_desc=Create new Parameter
Question7CreationTool_title=Question
Question7CreationTool_desc=Create new Question
Link1CreationTool_title=Link
Link1CreationTool_desc=Create new Link
LoopLoopTasksCompartmentEditPart_title=LoopTasksCompartment
LoopLoopTasksCompartment2EditPart_title=LoopTasksCompartment
QuestionQuestionAnswersCompartmentEditPart_title=QuestionAnswersCompartment
QuestionQuestionAnswersCompartment2EditPart_title=QuestionAnswersCompartment

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_Workflow_1000_links=links
NavigatorGroupName_Loop_2001_incominglinks=incoming links
NavigatorGroupName_Loop_2001_outgoinglinks=outgoing links
NavigatorGroupName_Activity_2002_incominglinks=incoming links
NavigatorGroupName_Activity_2002_outgoinglinks=outgoing links
NavigatorGroupName_Initial_2003_incominglinks=incoming links
NavigatorGroupName_Initial_2003_outgoinglinks=outgoing links
NavigatorGroupName_Final_2004_incominglinks=incoming links
NavigatorGroupName_Final_2004_outgoinglinks=outgoing links
NavigatorGroupName_Question_2005_incominglinks=incoming links
NavigatorGroupName_Question_2005_outgoinglinks=outgoing links
NavigatorGroupName_Answer_2006_incominglinks=incoming links
NavigatorGroupName_Answer_2006_outgoinglinks=outgoing links
NavigatorGroupName_Loop_3001_incominglinks=incoming links
NavigatorGroupName_Loop_3001_outgoinglinks=outgoing links
NavigatorGroupName_Activity_3002_incominglinks=incoming links
NavigatorGroupName_Activity_3002_outgoinglinks=outgoing links
NavigatorGroupName_Initial_3004_incominglinks=incoming links
NavigatorGroupName_Initial_3004_outgoinglinks=outgoing links
NavigatorGroupName_Final_3005_incominglinks=incoming links
NavigatorGroupName_Final_3005_outgoinglinks=outgoing links
NavigatorGroupName_Question_3006_incominglinks=incoming links
NavigatorGroupName_Question_3006_outgoinglinks=outgoing links
NavigatorGroupName_Answer_3007_incominglinks=incoming links
NavigatorGroupName_Answer_3007_outgoinglinks=outgoing links
NavigatorGroupName_Answer_3008_incominglinks=incoming links
NavigatorGroupName_Answer_3008_outgoinglinks=outgoing links
NavigatorGroupName_Link_4001_target=target
NavigatorGroupName_Link_4001_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
WorkflowModelingAssistantProviderTitle=Select domain model element
WorkflowModelingAssistantProviderMessage=Available domain model elements:
Question6CreationTool_title=Question
Question6CreationTool_desc=Create new Question
