<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:workflow="http://www.RoboTaskFlow.org/workflow" xmi:id="_mBwJYEl8Ee2ycL07CBfFiA" type="Workflow" name="Sorprendido.wfl_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vvCuEEl8Ee2ycL07CBfFiA" type="2003" fontName="Segoe UI">
    <element xmi:type="workflow:Initial" href="../Modelos/Sorprendido.wfl#//@tasks.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vvCuEUl8Ee2ycL07CBfFiA" x="60" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wAts4El8Ee2ycL07CBfFiA" type="2004" fontName="Segoe UI">
    <element xmi:type="workflow:Final" href="../Modelos/Sorprendido.wfl#//@tasks.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wAts4Ul8Ee2ycL07CBfFiA" x="60" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wSO6sEl8Ee2ycL07CBfFiA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_wSYrsEl8Ee2ycL07CBfFiA" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wSO6sUl8Ee2ycL07CBfFiA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wSO6skl8Ee2ycL07CBfFiA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wSO6s0l8Ee2ycL07CBfFiA"/>
    <element xmi:type="workflow:Activity" href="../Modelos/Sorprendido.wfl#//@tasks.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSO6tEl8Ee2ycL07CBfFiA" x="30" y="165"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mBwJYUl8Ee2ycL07CBfFiA"/>
  <element xmi:type="workflow:Workflow" href="../Modelos/Sorprendido.wfl#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4pHtIEl8Ee2ycL07CBfFiA" type="4001" source="_vvCuEEl8Ee2ycL07CBfFiA" target="_wSO6sEl8Ee2ycL07CBfFiA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4pHtIUl8Ee2ycL07CBfFiA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4pHtIkl8Ee2ycL07CBfFiA" fontName="Segoe UI"/>
    <element xmi:type="workflow:Link" href="../Modelos/Sorprendido.wfl#//@links.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4pHtI0l8Ee2ycL07CBfFiA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5d9DYEl8Ee2ycL07CBfFiA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5d9DYUl8Ee2ycL07CBfFiA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4_oIoEl8Ee2ycL07CBfFiA" type="4001" source="_wSO6sEl8Ee2ycL07CBfFiA" target="_wAts4El8Ee2ycL07CBfFiA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4_oIoUl8Ee2ycL07CBfFiA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4_oIokl8Ee2ycL07CBfFiA" fontName="Segoe UI"/>
    <element xmi:type="workflow:Link" href="../Modelos/Sorprendido.wfl#//@links.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4_oIo0l8Ee2ycL07CBfFiA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5d9DYkl8Ee2ycL07CBfFiA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5d9DY0l8Ee2ycL07CBfFiA" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
