Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: RoboTaskFlow.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: workflow.provider.WorkflowEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: catalogue.provider,
 workflow.provider
Require-Bundle: org.eclipse.core.runtime,
 RoboTaskFlow;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 RoboTaskFlow.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
