#
#Fri Oct 28 12:28:18 CEST 2022
Catalogue.diagram=bin
@ignoredot@=true
org.eclipse.acceleo.module.workflow2cozmo.ui=bin
Workflow.diagram=bin
RoboTaskFlow=bin
RoboTaskFlow.tests=bin
RoboTaskFlow.editor=bin
org.eclipse.acceleo.module.workflow2cozmo=bin
RoboTaskFlow.edit=bin
