pluginName=Catalogue Plugin
providerName=Sample Plugin Provider, Inc

editorName=Catalogue Diagram Editing
context.description=Catalogue Diagram Editing
context.name=In Catalogue Diagram Editor
newWizardName=Catalogue Diagram
newWizardDesc=Creates Catalogue diagram.

initDiagramActionLabel=Initialize cat_diagram diagram file


navigatorContentName=*.cat_diagram diagram contents
domainNavigatorContentName=*.cat model contents
update.diagram.name=Update Catalogue diagram
update.diagram.description=Perform Catalogue diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Catalogue.diagram.general=Catalogue Diagram
prefpage.Catalogue.diagram.appearance=Appearance
prefpage.Catalogue.diagram.connections=Connections
prefpage.Catalogue.diagram.printing=Printing
prefpage.Catalogue.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Catalogue_1000=Undefined
metatype.name.SimpleTask_2001=SimpleTask
metatype.name.ComplexTask_2002=ComplexTask
metatype.name.ParameterDefinition_3001=ParameterDefinition

# Commands and menu actions
cmdcategory.name=Catalogue Editor Commands
cmdcategory.desc=Catalogue Editor Commands

